<!DOCTYPE html>
<html>
    <head>
        <title>William.exe_v4.0 infastructure</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="williamv4net.svg"
    </head>
    <body>
        <div class="card">
            <img src="William.exe_v4.0.svg">
            <img src="williamv4net.png">
            <h1>William.exe_v4.0 infastructure</h1>
        </div>
        <p class="dev">still in development</p>
        <div class="sus">
            <p>for now, play some among-sus</p><code>nc sus.williamv4.net 1234</code><p>requires netcat</p>
        </div>
    </body>
</html>
